{
  "author": "FunctionRun",
  "dependencies": {
    "babel-loader": "^6.2.2",
    "cross-env": "^2.0.1",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "description": "A FE scaffold, you can get it when you need webpack babel es6 eslint ",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^5.0.4",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "eslint": "^3.12.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "estraverse-fb": "^1.3.1",
    "openlayers": "^3.19.0"
  },
  "license": "ISC",
  "main": "index.js",
  "name": "fe-scaffold",
  "scripts": {
    "dev": "cross-env NODE_ENV=DEVELOPMENT webpack-dev-server --devtool --progress --colors --hot",
    "libs": "webpack --config webpack.lib.js",
    "pro": "cross-env NODE_ENV=PRODUCTION webpack-dev-server --devtool --progress --colors --hot --content-base",
    "zip": "webpack -p"
  },
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FunctionRun/FEscaffold.git"
  },
  "bugs": {
    "url": "https://github.com/FunctionRun/FEscaffold/issues"
  },
  "homepage": "https://github.com/FunctionRun/FEscaffold#readme"
}
